{
  "name": "discord-loader",
  "version": "0.0.1",
  "description": "Discord loader",
  "main": "index.js",
  "bin": {
    "discord-loader": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vuf",
  "license": "MIT",
  "repository": "https://github.com/vuf/discord-loader",
  "dependencies": {
    "asar-lite": "^0.12.3",
    "fs-extra": "^1.0.0",
    "minimist": "^1.2.0"
  },
  "devDependencies": {
    "glob-all": "^3.1.0",
    "license-checker": "^8.0.3",
    "nexe": "^1.1.2"
  }
}
